<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>nepalrailways.com</title>
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</head>
<body>
<div class="header" id="header">
<div class="top-header"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <i class="fa fa-home"
                        style="font-size: 20px; color:white";> 
						
                   
&nbsp;&nbsp;<span class="blink">Welcome to The Country Of Himalayas and Natural Beauty!</span>&nbsp;</i>


<span class="log" style="font-size:20px;  float:right; "><span style="font-size:15px;color:black;">Toll Number:+977-2233-4455-7789</span>&nbsp;&nbsp;&nbsp;<a href="login.html" style="text-decoration:none;">Login</a> | <a href="signin.html" style="text-decoration:none;">Sign Up</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</div>


<div class="web">Nepal<span style="color:red;"><i>Railway</i></span>.Com
<span class="secure"  style="color:black;">
 <i class="fa fa-lock" style="font-size:20px;"></i>&nbsp;&nbsp;SAFE &amp; SECURE <br>ONLINE PAYMENTS </span>
</div>
</div>
<div class="list" style="width:1350px;">
<ul >
               <li ><a href="about.html">About</a></li>
               
                <li><a href="travel.html">Travels</a></li>
                <li><a href="Faq1.html">FAQ</a></li>
                <li><a href="agentregistration.html">Agent Registration</a></li>
                <li><a href="userrating.html">User Rating</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="signin.html">Need Help?</a></li>
				<li><a href="writeus.html"> Write Us </a>  </li>
</ul>

</div>


<div  >
<img src="https://www.spotlightnepal.com/media/images/Rail_Nepal_boggt.width-800.jpg" style="height:650px;width:1350px;"/>
<span  class="imgtxt" ><span  class="blink">#1 Authentic Reservation Portal</span></span>
</div>
<div style="height:300px;">
<span class="tex1"><img src="ral2.jpg" style="height:100px;width:100px;"/">
<br><span class="blink">
<b>NEPAL'S MOST TRAVEL <BR>BRAND<b></span></span>
<span class="tex2">
Nepal Railways Tickets Booking with Zero Fees<br><br>
<form>
From<br>
<input type="text" length="80" value="Enter a City"><br><br>
Date of Journey<br>
<input type="date">

</form>

</span>
<span class="tex2">
<form>
To<br>
<input type="text" length="80" value="Enter a City"><br><br>
Date of Return(optional)<br>
<input type="date">
</form>
</span>

</div>
<button class="btn">Search Trains</button><br><br><br>
<hr width="80%">
<div  style="height:200px;">
<center><h2 style="color:orange;"><b>Train Routes</b></h2></center>
<span class="route1">
<ul>

<li>Kathmandu to Pokhara</li>
<li>Kathmandu to Biratnagar</li>
<li>Kathmandu to Lukla</li>
<li>Kathmandu to Bhairahawa</li>
<li>Kathmandu to Nepalgunj</li>
</ul>
</span>

<span class="route2">
<ul>
<li>Pokhara to Kathmandu</li>
<li>Pokhara to Biratnagar</li>
<li>Pokhara to Bhairahawa</li>
<li>Pokhara to Gorakhpur</li>
<li>Biratnagar to Kathmandu</li>
</ul>
</span>
<span class="route3">

<ul>
<li>Biratnagar to Pokhara</li>
<li>Lukla to Kathmandu</li>
<li>Bhairahawa to Kathmandu</li>
<li>Bhairahawa to Pokhara</li>
<li>Nepalgunj to Kathmandu</li>
</ul>
</span>
</div>





<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container" style="height:400px">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="t11.jpg" style="height:400px;width:1350px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="t2.jpg" style="height:400px;width:1350px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://i.ytimg.com/vi/KcMYo5yVLSY/maxresdefault.jpg" style="height:400px;width:1350px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="t4.jpg" style="height:400px;width:1350px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="t5.jpg" style="height:400px;width:1350px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="http://www.annees-de-pelerinage.com/wp-content/uploads/2015/10/observation-deck-andean-explorer-luxury-train.jpg" style="height:400px;width:1350px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="t11.jpg" style="width:100%" onclick="currentSlide(1)" alt="Copper-Canyon -Train">
    </div>
    <div class="column">
      <img class="demo cursor" src="t2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Train In Hill">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ytimg.com/vi/KcMYo5yVLSY/maxresdefault.jpg" style="width:100%" onclick="currentSlide(3)" alt="Festival Trains">
    </div>
    <div class="column">
      <img class="demo cursor" src="t4.jpg" style="width:100%" onclick="currentSlide(4)" alt="90's Train">
    </div>
    <div class="column">
      <img class="demo cursor" src="t5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Train in Snow">
    </div>    
    <div class="column">
      <img class="demo cursor" src="http://www.annees-de-pelerinage.com/wp-content/uploads/2015/10/observation-deck-andean-explorer-luxury-train.jpg" style="width:100%" onclick="currentSlide(6)" alt="Luxury Train">
    </div>
  </div>
</div>
<div>
<marquee>
<h1>THANK YOU!</h1></marquee></div>


</body>
</html>




